<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRG1_ClassListDiagramsStamps.StampCollection">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAEAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>StampCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="stamps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PRG1_ClassListDiagramsStamps.Stamps">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGIAAABCAgAAAAIBAAAAQAAAAEAAAAAAAIAAAACgA=</HashCode>
      <FileName>Stamps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>